colours = {
    "dark": {
        "background": "#161c25",
        "title": "#182a4d",
        "sidebar": "#14161d",
        "h2": "#ffffff",
        "body": "#ffffff",
        "shadow": "#000000"
    },
    "red": {
        "background": "#351a16",
        "title": "#6b3126",
        "sidebar": "#4f231e",
        "h2": "#bf4f41",
        "body": "#d8c4c0",
        "shadow": "#000000"
    },
    "light": {
        "background": "#ffffff",
        "title": "#9bcef7",
        "sidebar": "#88baef",
        "h2": "#1e1e1e",
        "body": "#1e1e1e",
        "shadow": "#000000"
    }
}
