colours = {
    "dark": {
        //"background": "#101e33",
        //"background": "linear-gradient(135deg, #101e44 0%, #101e66 30%, #101e33 100%)",
        "background": "#101e33",
        "title": "#0a2343",
        "sidebar": "#00000000",
        "h2": "#ffffff",
        "body": "#ffffff",
        "shadow": "#000000",
        "elementBG": "#0a2343",
        "elementHover": "#13396b",
        "elementBrighter": "#1c55a0",
        "green": "rgb(69, 255, 69)",
        "bottom": "#000000"
    },
    "red": {
        "background": "#351a16",
        "title": "#6b3126",
        "sidebar": "#4f231e",
        "h2": "#bf4f41",
        "body": "#d8c4c0",
        "shadow": "#000000"
    },
    "default": {
        "background": "linear-gradient(225deg, rgba(39,19,97,1) 0%, rgba(19,38,97,1) 35%, rgba(19,78,97,1) 100%)",
        "title": "rgba(0, 0, 0, 0.5)",
        "sidebar": "rgba(0,19,48,1)",
        "h2": "#ffffff",
        "body": "#ffffff",
        "shadow": "#000000"
    },
    "aqua": {
        "background": "#1e2d31",
        "title": "#26636b",
        "sidebar": "#253d47",
        "h2": "#5cb3ae",
        "body": "#c2dad8"
    },
    "light": {
        "background": "#ffffff",
        "title": "#b2dbfb",
        "sidebar": "#00000000",
        "h2": "#1e1e1e",
        "body": "#1e1e1e",
        "shadow": "#000000",
        "elementBG": "#b2dbfb",
        "elementHover": "#85c9fc",
        "elementBrighter": "rgb(19, 67, 129)",
        "green": "rgb(42, 171, 42)",
        "bottom": "#e1e1e1"
    }
}
