<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://use.typekit.net/dpi8bkg.css">
	<!DOCTYPE html>
	<html>

	<head>
		<title>Vectarray Music</title>
		<link rel="stylesheet" href="https://use.typekit.net/dpi8bkg.css">
		<link rel="stylesheet" href="mainstyle.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="icon" href="/images/vectarray-logo-shadow-bg.png" type="image/x-icon">
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,500;0,700;0,900;1,200;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet">
		<script src="globalscript.js"></script>
		<script>

			let songs = [];

			let playingId = "";

			function setupAudio() {
				for (var setElement of document.getElementsByTagName("audio")) {
					setElement.onplay = function () {
						playingId = this.getElementsByTagName("source")[0].src.toString();
						for (var stopElement of document.getElementsByTagName("audio")) {
							if (stopElement.getElementsByTagName("source")[0].src.toString() != playingId) {
								stopElement.pause();
							}
						}
					}
				}
			}

			function showThings() {
				//console.log(playingId);
			}

			function playSong(buttonId) {
				var songId = buttonId.target.id;

				var audioPlayer = document.getElementById("audio-player");
				audioPlayer.getElementsByTagName("source")[0].src = `/sounds/music/${songId.replace("song-button-", "")}`
				audioPlayer.load();
				audioPlayer.play();

				var songFound = false;
				var song = songs[0][0]
				for(var album of songs) {
					console.log(album);
					for(var track of album.tracks) {
						if(track.src == songId.replace("song-button-", "")) {
							songFound = true;
							song = track;
							break;
						}
					}
					if(songFound) break;
				}

				document.getElementById("playing-status").innerHTML = song.name;

				let year = song.date.substring(0, 2);
				let month = song.date.substring(2);

				let displayMonth = _months[Number.parseInt(month)];

				document.getElementById("song-info").innerHTML = `<span class="right">${displayMonth} 20${year}</span>
				<h5>${song.name}</h5>
				${song.desc}`
			}

			function switchAlbum(event) {
				if(!canSelectAlbum) {
					return;
				}
				canSelectAlbum = false;
				document.getElementById("song-list").style.opacity = "0";
				setTimeout(function() {
					selectAlbum(event.target.id.replace("album-button-", ""), false);
					document.getElementById("song-list").style.opacity = "100";
					canSelectAlbum = true;
				}, 250);
			}

			let canSelectAlbum = true;

			function selectAlbum(albumName) {

				var selectedAlbum = songs["unreleased"];
				for(var album of songs) {
					if(album.name == albumName) {
						selectedAlbum = album;
					}
				}

				for(var albumButton of document.getElementById("album-selector").children) {
					albumButton.classList.remove("selected");
				}

				console.log(selectedAlbum);
				
				document.getElementById("album-button-" + albumName).classList.add("selected");

				document.getElementById("song-selector-title").innerHTML = selectedAlbum.displayName.toUpperCase();

				while(document.getElementById("song-list").childElementCount > 0) {
					document.getElementById("song-list").firstChild.remove()
				}

				for(var song of selectedAlbum.tracks) {
					var songButton = document.createElement("button")
					songButton.classList.add("song-button");
					songButton.id = "song-button-" + song.src;

					let year = song.date.substring(0, 2);
					let month = song.date.substring(2);

					let displayMonth = _months[Number.parseInt(month)];

					songButton.innerHTML = `
					<b style="width: 8%; display: inline-block;" class='song-number'>${selectedAlbum.tracks.indexOf(song) + 1}</b>
					${song.name}<span class="right">${displayMonth.substring(0, 3)} '${year}</span>`;

					songButton.addEventListener("click", playSong)

					document.getElementById("song-list").appendChild(songButton);
				}

			}


			async function loadAlbums() {

				await fetch("/songs.json")
					.then(response => response.json())
					.then(data => songs = data)
					.catch(error => console.error(error));

				console.log(songs);

				for(var album of songs) {
					var parent = document.getElementById("album-selector");

					var button = document.createElement("img");
					button.classList.add("album-button");
					button.classList.add("hover");
					button.id = "album-button-" + album.name;
					button.addEventListener("click", switchAlbum);
					button.src = album.icon;

					var hide = document.createElement("hide");
					hide.innerHTML = album.displayName;

					button.appendChild(hide);
					// var icon = document.createElement("img");
					// icon.classList.add("album-button-img");
					// icon.src = album.icon;
					// button.appendChild(icon);

					parent.appendChild(button);
				}
				selectAlbum('unreleased');
			}


		</script>

		<style>

			audio {
				width: 100%;
			}

			#audio-selectors {
				width: 100%;
				height: 30em;
				background-color: var(--elementBG);
			}
			#album-selector {
				float: left;
				width: 15%;
				height: 100%;
				background-color: var(--elementBrighter);
				opacity: 100;
				padding: 2%;
				box-sizing: border-box;
				overflow-y: scroll;
			}
			#song-selector {
				float:right;
				width: 85%;
				height: 100%;
				background-color: var(--elementBG);
			}
			#song-selector-title {
				height: 6%;
				font-size: 1.4em;
				font-family: "Special Gothic Expanded One", "Montserrat", sans-serif;
				font-weight: 900;
				text-align: center;
				text-overflow: ellipsis;
				text-wrap-mode:nowrap;
				overflow-x: hidden;
				overflow-y: hidden;
				padding-left: 0.5em;
				padding-right: 0.5em;
			}
			#song-list {
				height: 62%;
				padding: 2%;
				box-sizing: border-box;
				overflow-y: scroll;
				transition: opacity 0.3s;
			}
			.song-button {
				display: block;
				width: 100%;
				text-align: left;
				padding-left: 1em;
				padding-right: 1em;
				margin-bottom: 1em;
				transform: scale(1);
				transition: box-shadow 0.25s, transform 0.25s;
				background-color: var(--elementHover);
			}
			.song-button:hover {
				display: block;
				width: 100%;
				text-align: left;
				padding-left: 1em;
				padding-right: 1em;
				margin-bottom: 1em;
				transform: scale(1.02);
				background-color: var(--elementBrighter);
			}
			.song-button .song-number {
				font-family: "Special Gothic Expanded One";
			}
			#song-info {
				height: 30%;
				padding: 2%;
				box-sizing: border-box;
				border-top: 2px solid var(--body);
			}
			#song-info h5 {
				padding: 0px;
				margin: 0px;
			}
			.album-button {
				width: 100%;
				display: block;
				padding: 0px;
				margin: 0px;
				border-radius: 0px;
				cursor: pointer;
				box-shadow: 0em 0em 1em var(--shadow);
				transform: scale(1);
				transition: box-shadow 0.25s, transform 0.25s;
				margin-bottom: 1em;
			}
			.album-button:hover {
				transform: scale(1.1);
				box-shadow: 1em 1em 1em var(--shadow);
			}
			.album-button.selected {
				transform: scale(1.1);
				box-shadow: 1em 1em 1em var(--shadow);
			}
			.album-button-img {
				width: 100%;
			}
		</style>

	</head>

<body onload="CheckFormatting(); loadAlbums()">
	<div id="loading"><br><br><br><br>
		<h4>Loading...</h4>
	</div>
	<button id="sidebarbutton" onclick="MoveSidebarIn('sidebarbutton', 'Close', 'Menu')">Menu</button>
	<div id="title">music</div>
	<h2>My Music</h2>
	<div class="smallSpace"></div>
	<div class="mainParagraph">
		<div class="moveInRightSlow">
			Here you can find most of the songs that I have made - some will never be released, because I don't like them.
			<br>Most will be released on Spotify, Apple Music, Amazon Music, etc.

			<br><br>
			I will also upload music-related stuff to my YouTube channel.


			<h5>How to use this page</h5>
			Select an album from the left, and select a song from the right part. Should play automatically.
		</div>
		<div class="smallSpace"></div>
		<div class="line moveInRightSlow"></div>
		<div class="moveInRightSlow">

			<h4>Discography</h4>
			Playing: 
			<b id="playing-status">
				All is Not Lost
			</b>
			<br><br>
			<audio controls id="audio-player">
				<source src="sounds/music/w-good-upbeat.mp3" type="audio/mp3">
				Your browser does not currently support this audio. Fix it, or deal with the fact you're missing out.
			</audio>

			<div id="audio-selectors">
				<div id="album-selector">

				</div>
				<div id="song-selector">
					<div id="song-selector-title">DEVELOPMENT'S SUNSHINE (2022)</div>
					<div id="song-list"></div>
					<div id="song-info">
						<span class="right"></span>
						<h5>Play a song</h5>
						When you play a song, information about it will show here.
					</div>
				</div>
			</div>

			<div class="space"></div>
			<div class="space"></div>
			<div class="space"></div>
		</div>
	</div>

</html>